[Unit]
Description=Captive Portal Admin Dashboard
Documentation=https://github.com/captive-portal
After=network.target captive-portal.service
Wants=captive-portal.service

[Service]
Type=simple
User=root
Group=root

# Working directory
WorkingDirectory=/opt/captive-portal/dashboard

# Environment
Environment=NODE_ENV=production

# For production, serve pre-built static files with a simple server
# Option 1: Use Node.js serve package
ExecStart=/usr/bin/npx serve -s dist -l 5173

# Option 2: Use Python HTTP server (uncomment if preferred)
# ExecStart=/usr/bin/python3 -m http.server 5173 --directory dist

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=captive-portal-dashboard

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true

# Resource limits
LimitNOFILE=4096
MemoryMax=256M
CPUQuota=30%

[Install]
WantedBy=multi-user.target
